# EpamMicroserviceTask

./: pom.xml
EurekaServerService/: pom.xml
EurekaServerService/src/main/java/eurekaservice/: EurekaService.java
Kafka/: pom.xml
Kafka/src/main/java/kafkaApp/config/: KafkaTopicConfig.java
ResourceProcessor/: pom.xml
ResourceProcessor/src/main/java/resourceprocessor/: ResourceProcessor.java
ResourceProcessor/src/main/java/resourceprocessor/config/: KafakaMetaSender.java  KafkaConsumerConfig.java  KafkaListener.java  KafkaProducerConfig.java  ProcessorConfig.java  RestTemplateConfig.java
ResourceProcessor/src/main/java/resourceprocessor/controller/: ParserController.java
ResourceProcessor/src/main/java/resourceprocessor/dto/: MetadataDTO.java
ResourceProcessor/src/main/java/resourceprocessor/processorservice/: EvrekaService.java  ProcessorService.java  SongDTO.java  TikaExtractorService.java
ResourceProcessor/src/main/resources/: application.yml
ResourceService/: pom.xml
ResourceService/src/main/java/resourceservice/: ResourceService.java
ResourceService/src/main/java/resourceservice/config/: AmazoneS3Config.java  KafakaSender.java  KafkaConsumerConfig.java  KafkaMetaListener.java  KafkaProducerConfig.java
ResourceService/src/main/java/resourceservice/controller/: ResourceController.java
ResourceService/src/main/java/resourceservice/model/: Song.java  SongDTO.java
ResourceService/src/main/java/resourceservice/repository/: SongRepository.java
ResourceService/src/main/java/resourceservice/service/: AmazonSaverService.java  AmazonService.java  ControllerValidateService.java  DeleteByKafka.java  DeleteInterfece.java  DeleteService.java  FileValidatorService.java  KafkaService.java  MetadataExtractor.java  MetadataExtractorInterfece.java  ObjectMetadataExtractor.java  SongService.java
ResourceService/src/main/resources/: application.yml  docker-compose.yml
ResourceService/src/test/java/cucumber/config/: CucumberSpringContextConfig.java  CucumberTest.java
ResourceService/src/test/java/cucumber/steps/: MyStepdefs.java
ResourceService/src/test/java/resourceservice/: ResourceServiceTest.java
ResourceService/src/test/java/resourceservice/controller/: ResourceControllerTest.java
ResourceService/src/test/java/resourceservice/service/: AmazonServiceTest.java  FileValidatorServiceTest.java  KafkaServiceTest.java  SongServiceTest.java
ResourceService/src/test/resources/: application-test.yml
ResourceService/src/test/resources/contracts/: testcontract.groovy
ResourceService/src/test/resources/features/: cucumber.feature
ResourceService/src/test/resources/mp3/: test.txt
SongService/: pom.xml
SongService/src/main/java/songservice/: SongService.java
SongService/src/main/java/songservice/config/: SongServiceMetadataConfig.java
SongService/src/main/java/songservice/controller/: SongMetadataController.java
SongService/src/main/java/songservice/kafkametaconfig/: KafkaMetaConsumer.java  KafkaMetaListener.java  KafkaProducerConfig.java
SongService/src/main/java/songservice/model/: SongDTO.java  SongMetadata.java
SongService/src/main/java/songservice/repository/: SongMetadataRepository.java
SongService/src/main/java/songservice/service/: MetaDataConvertor.java  MetaDataConvertorJson.java  MetaDataConvertorString.java  SongMetadataService.java  UserMetadataConvectorJson.java  UserMetadataConvectorJsonImpl.java
SongService/src/main/resources/: application.yml  docker-compose.yml
SongService/src/test/java/cucumber/config/: CucumberSpringContextConfig.java  CucumberTest.java  CucumberTypeRegistryConfigurer.java
SongService/src/test/java/cucumber/steps/: MyStepdefs.java
SongService/src/test/java/songservice/: SongServiceTest.java
SongService/src/test/java/songservice/controller/: SongMetadataControllerTest.java
SongService/src/test/java/songservice/service/: SongMetadataServiceTest.java
SongService/src/test/resources/features/: cucumber.feature
